# ===============================
# DATABASE
# ===============================
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_7c02d96d633f618?reconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=b2afde4b6ad07b
spring.datasource.password=5d828443


#For Connection Pool
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
##For init schema
##spring.datasource.platform=oracle
##spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#logging.level.vn.fis=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
