<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
   .stretch-card>.card {
     width: 100%;
     min-width: 100%
   }

   body {
     background-color: #f9f9fa
   }

   .flex {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto
   }

   @media (max-width:991.98px) {
     .padding {
       padding: 1.5rem
     }
   }

   @media (max-width:767.98px) {
     .padding {
       padding: 1rem
     }
   }

   .padding {
     padding: 3rem
   }

   .owl-carousel .item {
     margin: 3px
   }

   .owl-carousel .item img {
     display: block;
     width: 100%;
     height: 100px;
   }

   .owl-carousel .item {
     margin: 3px
   }

   .owl-carousel {
     margin-bottom: 15px
   }
   .item img{
    border-radius: 10px;
   }
 </style>
</head>
<body>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>

              <div class="owl-carousel">
                <div class="item" th:each="duantrienkhai : ${Duantrienkhai}"> <img th:src=${duantrienkhai.linkimg} alt="image" /> </div>
              </div>


  <script>
    $(document).ready(function() {

      $(".owl-carousel").owlCarousel({

        autoPlay: 1000,
        items : 5,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3],
        center: true,
        loop:true,
        dots: false,
        autoplayHoverPause: true,
        responsive: {
          600: {
            items: 4
          }
        }






      });

    });
  </script>
</body>
</html>