<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>

	<style type="text/css" media="screen">
		.parent {
			background-image: url('/img/backgroundHome.jpg');
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		form {
			display: inline-block;
			background: #b4e9fb;
			padding: 30px;
			border-radius: 10px;
			text-align: center;
		}

		form input[type="text"] {
			width: 250px;
			border-radius: 5px;
			outline: 0;
			border: 0;
			height: 35px;
			margin: 10px 3px 20px 3px;
		}

		input[type="submit"] {
			outline: 0;
			border: 0;
			font-weight: 700;
			color: white;
			background: #049bcc;
			padding: 5px 20px;
			border-radius: 10px;
			font-size: 20px;
			width: 100px;
			display: inline-block;
		}
		input[type="submit"]:hover{
			opacity: .8;
			transition: all .4s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="parent">
			<form action="" method="POST" name='f' th:action="@{/login}">
			<input type="text" name='username' placeholder="Tên đăng nhập">
			<input type="text" name='password' placeholder="Mật khẩu">
			<p th:if="${#request.getParameter('error') == 'true'}" style="color:red">Invalid username or password</p>
			<div><input type="submit" value="Login" name="submit"></div>
			
		</form>
	</div>


</body>
</html>